# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LAB2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/spl211/CLionProjects/LAB2/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spl211/CLionProjects/LAB2/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spl211/CLionProjects/LAB2/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/spl211/CLionProjects/LAB2 -B/home/spl211/CLionProjects/LAB2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target t2c


#############################################
# Order-only phony target for t2c

build cmake_object_order_depends_target_t2c: phony || CMakeFiles/t2c.dir

build CMakeFiles/t2c.dir/T2c/t2c.c.o: C_COMPILER__t2c_Debug /home/spl211/CLionProjects/LAB2/T2c/t2c.c || cmake_object_order_depends_target_t2c
  DEP_FILE = CMakeFiles/t2c.dir/T2c/t2c.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/t2c.dir
  OBJECT_FILE_DIR = CMakeFiles/t2c.dir/T2c


# =============================================================================
# Link build statements for EXECUTABLE target t2c


#############################################
# Link the executable t2c

build t2c: C_EXECUTABLE_LINKER__t2c_Debug CMakeFiles/t2c.dir/T2c/t2c.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/t2c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = t2c
  TARGET_PDB = t2c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t2b


#############################################
# Order-only phony target for t2b

build cmake_object_order_depends_target_t2b: phony || CMakeFiles/t2b.dir

build CMakeFiles/t2b.dir/T2b/t2b.c.o: C_COMPILER__t2b_Debug /home/spl211/CLionProjects/LAB2/T2b/t2b.c || cmake_object_order_depends_target_t2b
  DEP_FILE = CMakeFiles/t2b.dir/T2b/t2b.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/t2b.dir
  OBJECT_FILE_DIR = CMakeFiles/t2b.dir/T2b


# =============================================================================
# Link build statements for EXECUTABLE target t2b


#############################################
# Link the executable t2b

build t2b: C_EXECUTABLE_LINKER__t2b_Debug CMakeFiles/t2b.dir/T2b/t2b.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/t2b.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = t2b
  TARGET_PDB = t2b.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t2a


#############################################
# Order-only phony target for t2a

build cmake_object_order_depends_target_t2a: phony || CMakeFiles/t2a.dir

build CMakeFiles/t2a.dir/T2a/t2a.c.o: C_COMPILER__t2a_Debug /home/spl211/CLionProjects/LAB2/T2a/t2a.c || cmake_object_order_depends_target_t2a
  DEP_FILE = CMakeFiles/t2a.dir/T2a/t2a.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/t2a.dir
  OBJECT_FILE_DIR = CMakeFiles/t2a.dir/T2a


# =============================================================================
# Link build statements for EXECUTABLE target t2a


#############################################
# Link the executable t2a

build t2a: C_EXECUTABLE_LINKER__t2a_Debug CMakeFiles/t2a.dir/T2a/t2a.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/t2a.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = t2a
  TARGET_PDB = t2a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t3


#############################################
# Order-only phony target for t3

build cmake_object_order_depends_target_t3: phony || CMakeFiles/t3.dir

build CMakeFiles/t3.dir/T3/menu.c.o: C_COMPILER__t3_Debug /home/spl211/CLionProjects/LAB2/T3/menu.c || cmake_object_order_depends_target_t3
  DEP_FILE = CMakeFiles/t3.dir/T3/menu.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/t3.dir
  OBJECT_FILE_DIR = CMakeFiles/t3.dir/T3


# =============================================================================
# Link build statements for EXECUTABLE target t3


#############################################
# Link the executable t3

build t3: C_EXECUTABLE_LINKER__t3_Debug CMakeFiles/t3.dir/T3/menu.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/t3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = t3
  TARGET_PDB = t3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t1d


#############################################
# Order-only phony target for t1d

build cmake_object_order_depends_target_t1d: phony || CMakeFiles/t1d.dir

build CMakeFiles/t1d.dir/T1d/t1d.c.o: C_COMPILER__t1d_Debug /home/spl211/CLionProjects/LAB2/T1d/t1d.c || cmake_object_order_depends_target_t1d
  DEP_FILE = CMakeFiles/t1d.dir/T1d/t1d.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/t1d.dir
  OBJECT_FILE_DIR = CMakeFiles/t1d.dir/T1d


# =============================================================================
# Link build statements for EXECUTABLE target t1d


#############################################
# Link the executable t1d

build t1d: C_EXECUTABLE_LINKER__t1d_Debug CMakeFiles/t1d.dir/T1d/t1d.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/t1d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = t1d
  TARGET_PDB = t1d.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task0


#############################################
# Order-only phony target for task0

build cmake_object_order_depends_target_task0: phony || CMakeFiles/task0.dir

build CMakeFiles/task0.dir/task0/count-words.c.o: C_COMPILER__task0_Debug /home/spl211/CLionProjects/LAB2/task0/count-words.c || cmake_object_order_depends_target_task0
  DEP_FILE = CMakeFiles/task0.dir/task0/count-words.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/task0.dir
  OBJECT_FILE_DIR = CMakeFiles/task0.dir/task0


# =============================================================================
# Link build statements for EXECUTABLE target task0


#############################################
# Link the executable task0

build task0: C_EXECUTABLE_LINKER__task0_Debug CMakeFiles/task0.dir/task0/count-words.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/task0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task0
  TARGET_PDB = task0.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t1a


#############################################
# Order-only phony target for t1a

build cmake_object_order_depends_target_t1a: phony || CMakeFiles/t1a.dir

build CMakeFiles/t1a.dir/T1a/addresses.c.o: C_COMPILER__t1a_Debug /home/spl211/CLionProjects/LAB2/T1a/addresses.c || cmake_object_order_depends_target_t1a
  DEP_FILE = CMakeFiles/t1a.dir/T1a/addresses.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/t1a.dir
  OBJECT_FILE_DIR = CMakeFiles/t1a.dir/T1a

build CMakeFiles/t1a.dir/T1d/t1d.c.o: C_COMPILER__t1a_Debug /home/spl211/CLionProjects/LAB2/T1d/t1d.c || cmake_object_order_depends_target_t1a
  DEP_FILE = CMakeFiles/t1a.dir/T1d/t1d.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/t1a.dir
  OBJECT_FILE_DIR = CMakeFiles/t1a.dir/T1d

build CMakeFiles/t1a.dir/T2a/t2a.c.o: C_COMPILER__t1a_Debug /home/spl211/CLionProjects/LAB2/T2a/t2a.c || cmake_object_order_depends_target_t1a
  DEP_FILE = CMakeFiles/t1a.dir/T2a/t2a.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/t1a.dir
  OBJECT_FILE_DIR = CMakeFiles/t1a.dir/T2a

build CMakeFiles/t1a.dir/T2b/t2b.c.o: C_COMPILER__t1a_Debug /home/spl211/CLionProjects/LAB2/T2b/t2b.c || cmake_object_order_depends_target_t1a
  DEP_FILE = CMakeFiles/t1a.dir/T2b/t2b.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/t1a.dir
  OBJECT_FILE_DIR = CMakeFiles/t1a.dir/T2b

build CMakeFiles/t1a.dir/T2c/t2c.c.o: C_COMPILER__t1a_Debug /home/spl211/CLionProjects/LAB2/T2c/t2c.c || cmake_object_order_depends_target_t1a
  DEP_FILE = CMakeFiles/t1a.dir/T2c/t2c.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/t1a.dir
  OBJECT_FILE_DIR = CMakeFiles/t1a.dir/T2c


# =============================================================================
# Link build statements for EXECUTABLE target t1a


#############################################
# Link the executable t1a

build t1a: C_EXECUTABLE_LINKER__t1a_Debug CMakeFiles/t1a.dir/T1a/addresses.c.o CMakeFiles/t1a.dir/T1d/t1d.c.o CMakeFiles/t1a.dir/T2a/t2a.c.o CMakeFiles/t1a.dir/T2b/t2b.c.o CMakeFiles/t1a.dir/T2c/t2c.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/t1a.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = t1a
  TARGET_PDB = t1a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t1c


#############################################
# Order-only phony target for t1c

build cmake_object_order_depends_target_t1c: phony || CMakeFiles/t1c.dir

build CMakeFiles/t1c.dir/T1c/t1c.c.o: C_COMPILER__t1c_Debug /home/spl211/CLionProjects/LAB2/T1c/t1c.c || cmake_object_order_depends_target_t1c
  DEP_FILE = CMakeFiles/t1c.dir/T1c/t1c.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/t1c.dir
  OBJECT_FILE_DIR = CMakeFiles/t1c.dir/T1c


# =============================================================================
# Link build statements for EXECUTABLE target t1c


#############################################
# Link the executable t1c

build t1c: C_EXECUTABLE_LINKER__t1c_Debug CMakeFiles/t1c.dir/T1c/t1c.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/t1c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = t1c
  TARGET_PDB = t1c.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/spl211/CLionProjects/LAB2/cmake-build-debug

build all: phony t2c t2b t2a t3 t1d task0 t1a t1c

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
